{
  "dependencies": {
    "express": "^5.2.1"
  },
  "name": "tp2-final",
  "version": "1.0.0",
  "description": "TP2 Final - API REST con Express",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start": "node .",
    "dev": "node --watch .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sofiacartacci/TP2-Final.git"
  },
  "keywords": [],
  "author": "Sofia Cartacci",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/sofiacartacci/TP2-Final/issues"
  },
  "homepage": "https://github.com/sofiacartacci/TP2-Final#readme"
}